---
- name: Append domain names to /etc/hosts
  ansible.builtin.blockinfile:
      path: /etc/hosts
      block: |
        127.0.0.1       apache1.zadanie.io
        127.0.0.1       apache2.zadanie.io
        127.0.0.1       nginx1.zadanie.io
        127.0.0.1       nginx2.zadanie.io
